<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu Porfólio</title>
</head>
<body>
    <img src="avatar da Anna.jpeg" alt="Avatar da Anna">
    <p>Eu sou a Anna</p>
    <h1>Eu trabalho como jovem aprendiz</h1>
    <p>Trabalho em um escritório lidando com sistemas de software e apenas ajudo no que for necessário. No entanto, tenho a intenção de seguir outra área... talvez a da saúde. Existem muitas opções.</p>
    <p>Minhas habilidades</p>
    <div>
        <p>Sei fazer planilhas e até excel</p>
        <p>Sou proativa</p>
        <p>Sei me comunicar</p>
        <p>Aprendo rápido</p>


    </div>
</body>
</html>